<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop 2 - Step 7</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="left">
                <div class="text">
                    <h2>
                        Press page
                    </h2>
                    <p>
                        Our news and media information
                    </p>
                    <button><img src="img/file.svg" alt="file">Media kit</button>
                </div>
            </div>
            <div class="right">
                <div class="title">
                    <h1>Articles</h1>
                    <img src="img/menu.svg" alt="menu">
                </div>
                <div class="years">
                    <span>2017</span>
                    <span>2016</span>
                    <span>2015</span>
                    <span>2014</span>
                    <span>2013</span>
                    <span>2012</span>
                    <span>2011</span>
                    <span>2010</span>
                </div>
                <div class="news">
                    <div class="new">
                        <img src="img/avatar1.jpg" alt="avatar1">
                        <p>Top 5 fast growing startups this year</p>
                        <div class="date">
                            <h2>20</h2>
                            <div class="month">
                                <span>JAN</span>
                                <h3>2017</h3>
                            </div>
                        </div>
                    </div>
                    <div class="new">
                        <img src="img/avatar2.jpg" alt="avatar2">
                        <p>Project Arc raises $90 billion from Stark <br>industries</p>
                        <div class="date">
                            <h2>10</h2>
                            <div class="month">
                                <span>JAN</span>
                                <h3>2017</h3>
                            </div>
                        </div>
                    </div>
                    <div class="new">
                        <img src="img/avatar1.jpg" alt="avatar1">
                        <p>Arc joins the big league, now taking out its <br>opponents</p>
                        <div class="date">
                            <h2>06</h2>
                            <div class="month">
                                <span>JAN</span>
                                <h3>2017</h3>
                            </div>
                        </div>
                    </div>
                    <div class="new">
                        <img src="img/avatar3.jpg" alt="avatar3">
                        <p>Arc reveals the firts AI prototype</p>
                        <div class="date">
                            <h2>04</h2>
                            <div class="month">
                                <span>JAN</span>
                                <h3>2017</h3>
                            </div>
                        </div>
                    </div>
                    <div class="new">
                        <img src="img/avatar2.jpg" alt="avatar2">
                        <p>Its time for a new era. Arc leads this time</p>
                        <div class="date">
                            <h2>02</h2>
                            <div class="month">
                                <span>JAN</span>
                                <h3>2017</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>